PORT=
HOST=
NODE_ENV=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=
JWT_SECRET=
DB_DIALECT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
EMAIL_SERVICE_FROM=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
USER_DEFAULT_AVATAR=
SECURE_COOKIE_NAME=
BCRYPT_ROUND=
